<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMovement.cs" Line="53" Column="28" />
      <File FileName="Assets/Scripts/Car.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveBackShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyMovement.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/cameraMovement.cs" Line="108" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>